<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanPageActivity"
    android:background="@color/black"
    >


    <RelativeLayout
        android:padding="5dp"
        android:background="@drawable/custom_camera_border"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        >

        <View
            android:id="@+id/scannerView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/scanner"
            />

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>



</RelativeLayout>